SESSION_ID=Silva~TjpwCLSa#cGYA48y6ZJSlj90dVT-AcxrZSkNYbVZYvQqFnfgZ1WI
MODE=public
OWNER_NUMBER=51960285930
DATABASE_URL=postgresql://syssolutions69_user:68WtNN19UyGFIzKfw3tSmSRlozLpNYpa@dpg-d0aud415pdvs73c5t87g-a.oregon-postgres.render.com
OWNER_NAME=【🅢🅨🅢🅢🅞🅛🅤🅣🅘🅞🅝🅢||2024】
BOT_NUMBER=51960286930
AUTO_READ_STATUS=true
WELCOME=true
AUTO_READ=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
PREFIX=.
AUTO_DOWNLOAD=true
AUTO_BLOCK=true
AUTO_REACT=true
DEPLOYMENT_PLATFORM=Heroku
AUTO_REJECT_CALLS=true
GITHUB_AUTH_TOKEN=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